#ConcertTracker
###created by: Jessica Engel

ConcertTracker allows user to add bands and venues to their database and track what venues bands have played at.

developed with ruby 2.2.0p0


####Setup
_______

Gemfile is included in root folder.

Make sure to bundle gems before using HairTies:

    $ gem install bundler
    $ bundle


Run postgres:

    $ postgres


Create Databases with Active Record:

    $ rake db:create
    $ rake db:migrate
    $ rake db:test:prepare


WARNING this will clear ALL DATA and re-create databases:

    $ rake db:drop
    $ rake db:create
    $ rake db:migrate
    $ rake db:test:prepare


####Debug
________

For bug issues contact Jessicaepdx@gmail.com


####License
_________


The MIT License (MIT)

Copyright (c) 2015 Epicodus
